# SeahawkSaver-Frontend

./: .gitignore  SeahawkSaver-Frontend.sln
Source/Core/SeahawkSaverFrontend.Application/: InMemoryDataCache.cs  SeahawkSaverFrontend.Application.csproj  ServiceRegistration.cs
Source/Core/SeahawkSaverFrontend.Application/Abstractions/Application/: DataCache.cs  IDataCache.cs
Source/Core/SeahawkSaverFrontend.Application/Abstractions/Application/Services/: ILoginService.cs
Source/Core/SeahawkSaverFrontend.Application/Features/User/Commands/Login/: LoginService.cs  LoginServiceProfile.cs
Source/Core/SeahawkSaverFrontend.Application/Features/User/Commands/Login/DTOs/: LoginUserEndpointResponse.cs  LoginUserEndpointUserResponse.cs
Source/Core/SeahawkSaverFrontend.Domain/Models/: Token.cs  User.cs
Source/UI/SeahawkSaverFrontend.UI/: AppSettings.Development.json  Program.cs  SeahawkSaverFrontend.UI.csproj  StartupExtensions.cs
Source/UI/SeahawkSaverFrontend.UI/Components/: App.razor  _Imports.razor
Source/UI/SeahawkSaverFrontend.UI/Components/Layout/: MainLayout.razor
Source/UI/SeahawkSaverFrontend.UI/Components/Pages/: Home.razor  Login.razor  ResetPassword.razor
Source/UI/SeahawkSaverFrontend.UI/Components/User/Login/: LoginForm.razor  LoginForm.razor.cs
Source/UI/SeahawkSaverFrontend.UI/Properties/: launchSettings.json
Source/UI/SeahawkSaverFrontend.UI/Utilities/: SeahawkTheme.cs
Test/Core/SeahawkSaverFrontend.Application.UnitTest/: SeahawkSaverFrontend.Application.UnitTest.csproj
Test/Core/SeahawkSaverFrontend.Application.UnitTest/Utilities/: MapperFactory.cs
Test/Core/SeahawkSaverFrontend.Domain.UnitTest/: SeahawkSaverFrontend.Domain.UnitTest.csproj
Test/UI/SeahawkSaverFrontend.UI.EndToEndTest/: SeahawkSaverFrontend.UI.EndToEndTest.csproj
Test/UI/SeahawkSaverFrontend.UI.IntegrationTest/: SeahawkSaverFrontend.UI.IntegrationTest.csproj
Test/UI/SeahawkSaverFrontend.UI.UnitTest/: SeahawkSaverFrontend.UI.UnitTest.csproj
(+1 files in other folders)
